##
## This is a template multipath-tools configuration file
## Uncomment the lines relevent to your environment
##
defaults {
#	udev_dir		/dev
#	polling_interval 	10
#	selector		"round-robin 0"
#	path_grouping_policy	multibus
#	getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
#	prio			const
#	path_checker		directio
#	rr_min_io		100
#	flush_on_last_del	no
#	max_fds			8192
#	rr_weight		priorities
#	failback		immediate
#	no_path_retry		fail
#	queue_without_daemon    no
	user_friendly_names	no
#	mode			644
#	uid			0
#	gid			disk
}
