{%- from "linux/map.jinja" import system with context -%}
{%- set repo = system.repo[repo_name] -%}
{%- if repo.pinning is defined  -%}
  {%- for id,pin in repo.pinning|dictsort -%}
    {% if pin.get('enabled', False) %}

Package: {{ pin.get('package','*') }}
Pin: {{ pin.pin }}
Pin-Priority: {{ pin.priority }}
    {%- endif %}
  {%- endfor -%}
{%- elif repo.pin is defined -%}
  {%- for pin in repo.pin -%}
    {%- set package = pin.get('package', '*') %}
Package: {{ package }}
Pin: {{ pin.pin }}
Pin-Priority: {{ pin.priority }}
  {%- endfor %}
{%- endif -%}
