# sudoer file managed by salt-minion
# DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN

{%- if group.enabled and group.get('sudo', {}).get('enabled', False) %}
{%- for alias,cmds in group.sudo.get('aliases', {}).iteritems() %}
Cmnd_Alias {{ alias }}={% for cmd in cmds %} {{ cmd }}{% if not loop.last %},{% endif %}{% endfor %}
{%- endfor %}
{%- endif %}

{%- if group.enabled and group.get('sudo', {}).get('enabled', False) %}
%{{ group.name }} {{ group.sudo.get('hosts', 'ALL') }}=({{ group.sudo.get('user', 'ALL') }}) {% if group.sudo.get('nopasswd', True) %}NOPASSWD: {% endif %}{% for cmd in group.sudo.get('commands', ['ALL']) %}{{ cmd }}{% if not loop.last %},{% endif %}{% endfor %}
{%- endif %}

